/* *{
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0, rgba(43, 75, 202, 0.881) 50%,  rgba(164, 174, 221, 0.26) 100% );
} */

/* body{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
} */


/**************** commons *********************/



body {
  /* background: rgb(199,224,213);
  background: linear-gradient(90deg, rgba(199,224,213,1) 0%, rgba(185,212,203,1) 70%, rgba(136,181,169,1) 100%); */
  /* background: rgb(199,224,213);
  background: linear-gradient(90deg, rgba(199,224,213,1) 31%, rgba(185,212,203,1) 72%, rgba(136,181,169,1) 100%); */
  /* background: rgb(203,228,217);
  background: linear-gradient(90deg, rgba(203,228,217,1) 31%, rgba(157,188,178,1) 72%, rgba(95,154,138,1) 100%); */
  background: rgb(224,215,219);
  background: radial-gradient(circle, rgba(224,215,219,1) 0%, rgba(156,187,177,1) 50%);

}

h1, h2, p{
  color: #ffff;
  font-family: "Roboto Condensed", serif;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}

button{
  border-radius: 10px;
  border: 1px solid #fff;
  background: transparent;
  color:  white;
  width: 100%;
}

/******>>>>>>>>********* Section *******<<<<<<<<**********/

#home-page{
  padding: .1% 5%;
}
/**************** Header *********************/
#header{
  display: flex;;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

#header h1{
  color: #ffffff;
  font-size: 2.4rem;
  font-weight: 200;
  margin: 0;
}

.nav-btn{
  display: flex;
  padding-right: 5px;
  gap: 10px;
  /* width: 20%; */
}

#main button{
  margin-top: 40px;
  padding: 10px;
  width: fit-content;
  background-color: #7C9A90;
  border-color: transparent;
  font-weight: 600;
}

#main h1 {
  color: #ffffff;
  font-size: 4rem;
  margin: 0;
  padding-top: 10%;
  font-family:'Broadway';  
  font-weight: 100;
}



#main h2{
  font-family:'Courier New', Courier, monospace;
  margin-top: 10%;
  font-size: 1rem;
  /* letter-spacing: .rem; */
  color: #e9eded;
}




/**************** Main *********************/

main{
  display: grid;
  grid-template-columns: 50% 100%;
  /* gap: 50px; */
  width: 100%;
  padding-top: 5%;
  margin-bottom: 70px;
}
/* #main{
  width: 40%;
} */
.img{
  /* padding-top: 10%; */
  height: 100%;
  width: 50%;
}
img{
  height: 100%;
  width: 100%;
}

/**************** shows *********************/

#shows{
  margin-top: 30vh;
  padding: 0 5%;
}
.shows{
  margin-bottom: 40px;
}

.show-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
}
.show-item img{
  height:fit-content;
  border-radius: 3%;
}
.show-item{
  border-width: 1px;
  /* border-style: solid; */
  border-radius: 3%;
  margin-top: 4%;
  background-color: #99b1a9;
}
.show-item .details{
  padding: 0 4%;
}
.show-item h3, p {
  margin: 0;
}
.show-item  p {
  font-family:'Courier New', Courier, monospace;
  color: #d8e4e0;
  font-size: .8rem;
  width: 80%;
}

/**************** Footer *********************/
#footer{      
  bottom: 0;
  left: 10px;
  right: 10px;
  position: fixed;    
  padding: 0.5% 10%;
}

.footer-btn{
  /* width: 100vw; */
  display: flex;
  justify-content: space-around;
}
#footer p{
    /* font-family: "Roboto Condensed", serif;
    font-family: "Markazi Text", serif; */
    /* font-family:'Broadway'; */
}


/**************** Responsive *********************/


/* 
  extra small: phone: under 576
  small: phones/tablet: 576 -767
  medium: tablet: 768 - 991
  large: desktops: 992 - 1199
  extra lagrge: 1200

  */
@media ( 576px <= width <= 768px){
  body {
    overflow-x: hidden;
  }

  main{
    grid-template-columns: 75%;
  }
  main h2{
    width: 50%;
  }
  main hr{
    width:60%;
    border-style:solid;
    color: #7C9A90;
    margin-left: 0;
    left: 0
  }
  .img{
    position: absolute;
    z-index: -1;
    right: 0;
    top: 40%;
    width: 400px;
    height: 400px;
  }
  img{
    width: 100%;
    height: 100%;
  }
  /* shows */
  .show-items{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media ( width <= 576px) {
  /* *{
    overflow-x:hidden;
  } */

  main{
    display: grid;
    grid-template-columns: 100%;
  }

  #main h1 {
    padding-top: 6%;
    font-size: 3.2rem;
  }
  main h2{
    width: 50%;
  }
  main hr {
    width: 50%;
    color: #7C9A90;
    margin-left: 0;
    border-style: solid;
    left: 0
  }
  #main button{
    margin-top: 15%;
  }
  .img{
    position: absolute;
    top: 220px;
    right: 0;
    z-index: -1;
    margin: 0;
    border: 0;
    padding-top: 2%;
    width: 300px;
    height: 300px; 
  }

  /* shows */
  .show-items{
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-btn{
    gap: 5%;
  }

}